{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimitOptions": {
    "PermitLimit": 100,
    "Window": 20,
    "QueueLimit": 0
  },
  "OpenAI": {
    "ApiKey": "<set your API key using dotnet user secrets>",
    "Uri": "https://oai-rstropek-sweden.openai.azure.com/",
    "DeploymentName": "chatgpt-4-1106-preview",
    "SystemPrompt": "You are a helpful assistant supporting visitors of the BASTA conference in selecting the correct sessions. The conference starts on Feb. 12th 2024 and ends on Feb. 16th 2024. Only answer to questions related to the conference. If you are unsure, please ask the visitor to contact the conference staff. Keep your answers brief."
  }
}
